{
  "name": "workers-react-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": " webpack -p"
  },
  "main": "dist/worker.js",
  "author": "@sevki",
  "license": "BSD",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-relay": "^1.7.0",
    "graphql-import-loader": "^0.2.1",
    "node-fetch": "^2.2.0",
    "opn": "^5.3.0",
    "relay-compiler": "^1.7.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-graphql-loader": "^1.0.0"
  },
  "dependencies": {
    "@cloudflare/component-box": "^2.1.10",
    "@cloudflare/component-button": "^2.2.13",
    "@cloudflare/component-card": "^3.2.13",
    "@cloudflare/component-header": "^3.2.7",
    "@cloudflare/component-icon": "^2.3.2",
    "@cloudflare/component-logo": "3.1.5",
    "@cloudflare/component-page": "4.0.26",
    "@cloudflare/component-textarea": "^2.1.10",
    "@cloudflare/style-provider": "^1.2.5",
    "@emotion/styled": "^10.0.6",
    "@octokit/rest": "^16.16.3",
    "dataloader": "^1.4.0",
    "glamorous": "^5.0.0",
    "graphiql": "^0.12.0",
    "graphql": "^14.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dom-server": "^0.0.5",
    "react-markdown": "^4.0.6",
    "react-relay": "^1.7.0",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "styled-system": "^3.2.1",
    "unistore": "^3.2.1"
  }
}
